networks:
  deco_mesh:
    gateway: "192.168.68.1"
    nameserver: "192.168.0.1"

nodes:
  - name: hlprox1
    ip: "192.168.68.62"

vms:
  - name: k8s-ctrlr
    ip: "192.168.68.60"
  - name: k8s-node1
    ip: "192.168.68.63"
